<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .container--tabs .nav-tabs {
            width: 100%;
            margin: 0;
            list-style-type: none;
        }

        .container--tabs .nav-tabs>li>a {
            float: left;
        }

        .container--tabs .nav-tabs>li.active>a,
        .container--tabs .nav-tabs>li.active>a:hover,
        .container--tabs .nav-tabs>li.active>a:focus {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

        .container--tabs .tab-content {
            float: left;
            width: 100%;
        }

        .container--tabs .tab-content>.tab-pane {
            display: none;
        }

        .container--tabs .tab-content>.tab-pane.active {
            display: block;
        }

        .container--tabs .tab-content>.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container--tabs">
        <section class="row">
            <ul class="nav nav-tabs">
                <li class="mail active"><a href="#tab-1">Tab 1</a></li>
                <li class="mail"><a href="#tab-2">Tab 2</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <p>1</p>
                </div>
                <div id="tab-2" class="tab-pane">
                    <p>2</p>
                </div>
            </div>
        </section>
    </div>
    <script>
        window.addEventListener("load", function () {
            var myTabs = document.querySelectorAll("ul > li");

            function myTabClicks(tabClickEvent) {
                for (var i = 0; i < myTabs.length; i++) {
                    myTabs[i].classList.remove("active");
                }
                var clickedTab = tabClickEvent.currentTarget;
                clickedTab.classList.add("active");
                tabClickEvent.preventDefault();
                var myContentPanes = document.querySelectorAll(".tab-pane");
                for (i = 0; i < myContentPanes.length; i++) {
                    myContentPanes[i].classList.remove("active");
                }
                var anchorReference = tabClickEvent.target;
                var activePaneId = anchorReference.getAttribute("href");
                var activePane = document.querySelector(activePaneId);
                activePane.classList.add("active");
            }
            for (i = 0; i < myTabs.length; i++) {
                myTabs[i].addEventListener("click", myTabClicks)
            }
        });
    </script>
</body>

</html>