<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container--tabs .nav-tabs {
            width: 100%;
            margin: 0;
            list-style-type: none;
        }
        .container--tabs .nav-tabs>li>a {
            float: left;
        }
        .container--tabs .nav-tabs>li.active>a,
        .container--tabs .nav-tabs>li.active>a:hover,
        .container--tabs .nav-tabs>li.active>a:focus {
            color: #555;
            cursor: default;
            background-color: #fff;
            border-bottom-color: transparent;
        }
        .container--tabs .tab-content {
            float: left;
            width: 100%;
        }
        .container--tabs .tab-content>.tab-pane {
            display: none;
        }
        .container--tabs .tab-content>.tab-pane.active {
            display: block;
        }
        .container--tabs .tab-content>.active {
            display: block;
        }
        .wrapper  {
            width: 100%;
        }
        .wrapper .content-wrapper {
          margin: 0 10%;
          position: relative;
          overflow: hidden;
          border: 1px solid;
        }
        .wrapper .content-wrapper .name {
          float: left;
          width: 184px;
          overflow: hidden;
          text-overflow: elipsis;
          word-wrap: noword;
        }
        .wrapper .content-wrapper .name span {
          display: inline-block;
          padding-top: 16px;
        }
        .wrapper .content-wrapper .subject .content span {
          display: inline-block;
          padding-top: 16px;
        }
        .wrapper .mail-wrapper {
          margin: 50px 8%;
          border: 1px solid;
        }
        .wrapper .mail-wrapper .mail-footer .replybox {
            display: flex;
          width: 100%;
        }
        .wrapper .mail-wrapper .mail-footer .replybox .draft span:nth-child(1) {
          color: #db4437;
        }
        .wrapper .mail-wrapper .mail-footer .replybox textarea {
          width: 100%;
          height: 60px;
        }
        .wrapper .mail-wrapper .mail-footer .replybox a.send-btn {
          background: #4285f4;
          color: white;
          height: 100% !important;
        }
        #tab-2 > article > div > div > div > div.mail-wrapper > div.mail-content > div{
            padding: 10px;
        }
        .someClass{
            padding: 20px;
        }
        .image {
          float: left;
        }
    </style>
</head>

<body>
    <div class="containerMenubio">
        <div class="profilPicture">
        </div>
        <div class="coreMenu container--tabs" id="mailbox">
            <section class="row">
                <ul class="nav nav-tabs">
                    <li class="mail active"><a href="#tab-1">@lang('mailbox.inbox')</a></li>
                    <li class="mail"><a href="#tab-2">@lang('mailbox.sent')</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="buttonRight linkAfterForm">
                            <a data-open="forget-password">@lang('mailbox.new')</a>
                            <div class="reveal small popincounterparty" id="forget-password" data-reveal>
                                <div class="containerCounterParty">
                                    <div class="gd-logo"></div>
                                    <div class="bandeau">
                                        <div class="gd-reward-bag"></div> @lang('mailbox.new')
                                    </div>
                                    <form class="form">
                                        <div class="blockInput">
                                            <div class="containerBlockInput">
                                                <label class="labelCustom">
                                                    <span class="title">@lang('mailbox.new')</span>
                                                    <input type="email" id="new-email" placeholder="@lang('mailbox.sender')"
                                                        name="email" required="required" />
                                                    <input type="text" id="new-email" placeholder="@lang('mailbox.object')"
                                                        required="required" />
                                                    <textarea name="message" class="editorHTMLTextarea" placeholder="@lang('mailbox.message')"></textarea>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="spin-loading rotating hide"></div>
                                        <center>
                                            <button class="buttonSend">@lang('mailbox.sent')</button>
                                        </center>
                                    </form>
                                </div>
                                <button class="close-button" data-close aria-label="@lang('passwordreset.close')" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane">
                        <article class="grid-container full greyBackground bio">
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x align-center">
                                    <div class="wrapper ">
                                        <div class="mail-wrapper" style="display:none">
                                            <div class="mail-top shadow">
                                                <div class="mail-subject">@lang('mailbox.object') </div>
                                                <div class="mail-action"></div>
                                            </div>
                                            <div class="mail-content">
                                                <div class="mail-body ">
                                                    <div class="image">
                                                        <img src="https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/avatars/avatar_tile_k_56.png" />
                                                    </div>
                                                    <div class="someClass">
                                                        <div class="sender">
                                                            <span>@lang('mailbox.sender')</span>
                                                            <span> to me </span>
                                                        </div>
                                                        <div class="message">
                                                            @lang('mailbox.message')
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mail-footer shadow">
                                                    <div class="replybox">
                                                        <div class="image">
                                                            <img src="https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/avatars/avatar_tile_s_56.png" />
                                                        </div>
                                                        <div class="draft"><span>@lang('mailbox.draft') </span><span>@lang('mailbox.sender')
                                                                <i class="fa fa-angle-down"></i></span></div>
                                                        <textarea></textarea>
                                                        <div class="left">
                                                            <a href="#" class="send-btn">@lang('mailbox.send')</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-wrapper">
                                            <div class="image">
                                                <img src="https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/avatars/avatar_tile_k_56.png" />
                                            </div>
                                            <div class="name"><span>@lang('mailbox.sender') </span></div>
                                            <div class="subject">
                                                <div class="content">
                                                    <span class="fs">@lang('mailbox.title') </span><span> - </span><span
                                                        class="sn">@lang('mailbox.message')
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>

    </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script type="text/javascript">
        $(function () {
            $(".content-wrapper").click(function () {
                var $ele = $(this);
                var $mailWrapper = $ele.prev();
                var $content = $mailWrapper.find('.mail-content');

                $ele.hide();
                $content.hide();
                $mailWrapper.show();
                setTimeout(function () {
                    $content.show();
                }, 200);
            });
            $(".mail-wrapper>.mail-top").click(function () {
                var $ele = $(this).parent();
                $ele.next().show();
                $ele.hide();
            });

        });
        window.addEventListener("load", function () {
            var myTabs = document.querySelectorAll("ul > li");

            function myTabClicks(tabClickEvent) {
                for (var i = 0; i < myTabs.length; i++) {
                    myTabs[i].classList.remove("active");
                }
                var clickedTab = tabClickEvent.currentTarget;
                clickedTab.classList.add("active");
                tabClickEvent.preventDefault();
                var myContentPanes = document.querySelectorAll(".tab-pane");
                for (i = 0; i < myContentPanes.length; i++) {
                    myContentPanes[i].classList.remove("active");
                }
                var anchorReference = tabClickEvent.target;
                var activePaneId = anchorReference.getAttribute("href");
                var activePane = document.querySelector(activePaneId);
                activePane.classList.add("active");
            }
            for (i = 0; i < myTabs.length; i++) {
                myTabs[i].addEventListener("click", myTabClicks)
            }
        });
    </script>
</body>

</html>